Package           Version
----------------- ---------
appdirs           1.4.4
astroid           2.3.3
certifi           2020.6.20
chardet           3.0.4
click             7.1.2
colorama          0.4.3
distlib           0.3.1
filelock          3.0.12
Flask             1.1.2
idna              2.10
isort             4.3.21
itsdangerous      1.1.0
Jinja2            2.11.2
lazy-object-proxy 1.4.3
MarkupSafe        1.1.1
mccabe            0.6.1
numpy             1.19.2
oauthlib          3.1.0
opencv-python     4.4.0.42
pandas            1.1.3
Pillow            7.2.0
pip               20.1.1
pylint            2.4.4
PySocks           1.7.1
python-dateutil   2.8.1
python-decouple   3.3
pytz              2020.1
PyYAML            5.3.1
requests          2.24.0
requests-oauthlib 1.3.0
setuptools        50.2.0
six               1.15.0
tweepy            3.9.0
urllib3           1.25.11
virtualenv        20.0.31
Werkzeug          1.0.1
wheel             0.35.1
wrapt             1.11.2
